<RCC>
    <qresource prefix="/GRAMs">
        <file>fonts/LoveLetter.TTF</file>
        <file>fonts/Momot___.ttf</file>
        <file>pictures/GRAMsMimic.svg</file>
        <file>qml/CircularSlider.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/GRAMsMnemoForm.ui.qml</file>
        <file>qml/LineChart.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MultiButton.qml</file>
        <file>qml/MyChart.qml</file>
        <file>qml/Page1.qml</file>
        <file>qml/Page2.qml</file>
        <file>qml/Page3.qml</file>
        <file>qml/PressureSetting.qml</file>
        <file>qml/SetUpGRAMs.qml</file>
        <file>qml/Valve.ui.qml</file>
        <file>qml/ValveSetting.qml</file>
        <file>qml/VisualChannelMapping.qml</file>
    </qresource>
</RCC>
